# courseWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aizat/course_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aizat/course_work/: App.kt  Extensions.kt
app/src/main/java/com/example/aizat/course_work/data/: ApiFactory.kt  TokenStorage.kt
app/src/main/java/com/example/aizat/course_work/data/model/: AuthResponse.kt  Blocks.kt  Course.kt  Spell.kt  Todo.kt
app/src/main/java/com/example/aizat/course_work/data/repository/: StudentRepository.kt  StudentRepositoryImpl.kt  StudentRepositoryProvider.kt
app/src/main/java/com/example/aizat/course_work/data/repository/model/: SpellUpdate.kt
app/src/main/java/com/example/aizat/course_work/data/service/: StudentService.kt
app/src/main/java/com/example/aizat/course_work/ui/auth/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/aizat/course_work/ui/auth/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/aizat/course_work/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/aizat/course_work/ui/main/: Course.kt  CourseAdapter.kt
app/src/main/java/com/example/aizat/course_work/ui/main/course/: CourseActivity.kt  CoursePresenter.kt  CourseView.kt
app/src/main/java/com/example/aizat/course_work/ui/main/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/aizat/course_work/ui/main/skills/: TodoActivity.kt  TodoAdapter.kt  TodoPresenter.kt  TodoView.kt
app/src/main/java/com/example/aizat/course_work/ui/main/spell/: SpellActivity.kt  SpellAdapter.kt  SpellPresenter.kt  SpellView.kt
app/src/main/res/drawable/: ic_skills.xml  ic_timer_clock.xml
app/src/main/res/drawable-v24/: ic_account_circle_white_24dp.xml  ic_check_circle.xml  ic_go_out.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_skill.xml  item_course.xml  item_divider.xml  item_spell.xml  item_todo.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aizat/course_work/: ExampleUnitTest.kt
