<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/ivCourseIcon"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="dsadsadas"/>

    <TextView
        android:id="@+id/tvTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCourseName"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/ivCourseIcon"
        tools:text="Хуесос"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTeacherName"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/ivCheck"
        android:layout_toEndOf="@id/ivCourseIcon"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/ivCourseIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>